# F1-Point-Calc

./: .gitignore  ARCHITECTURE.md  README.md  docker-compose.yml  machineLearning.log.1  pom.xml  post-build.sh  pre-build.sh
bruno/F1 Point Calc/: Get Openf1 auth.yml  opencollection.yml
bruno/F1 Point Calc/Job/: Compare Score Calc.yml  Optimal Team.yml  Populate.yml  Predict.yml  folder.yml
bruno/F1 Point Calc/Regression/: Create NSAD.yml  Train model.yml  folder.yml
src/main/java/org/example/: Main.java  PointEntity.java  ScoreCard.java
src/main/java/org/f1/: DifferenceEntity.java  Main.java  PointEntity.java  PointEntityV2.java  ScoreCard.java
src/main/resources/: Drivers_Full.csv  Drivers_Full_2023.csv  Drivers_Full_2024.csv  Drivers_Full_2025.csv  Drivers_Normalised.csv  Drivers_Output.csv  Teams_Full.csv  Teams_Full_2023.csv  Teams_Full_2024.csv  Teams_Full_2025.csv  Teams_Normalised.csv  Teams_Output.csv  Tracks_Normalised.csv  application.properties
src/main/resources/migration/: V001__create_country_table.sql  V001__create_status_table.sql  V002__create_circuit_table.sql  V003__create_meeting_table.sql  V003__create_seasons_table.sql  V004__create_drivers_table.sql  V004__create_session_table.sql  V005__create_constructors_table.sql  V005__create_driver_table.sql  V005__create_session_result_table.sql  V005__create_team_table.sql  V006__create_driver_table.sql  V006__create_races_table.sql  V006__create_session_result_table.sql  V007__create_qualifying_table.sql  V008__create_meeting_entity_reference_table.sql  V008__create_results_table.sql  V009__create_non_sprint_aggregate_data_table.sql  V010__add_is_sprint_to_NSAD.sql  V011__make_team_name_unique.sql  V012__make_MER_unique.sql  V013__make_NSAD_MER_unique.sql  V014__correct_MER_unique_key.sql  V015__create_stint_table.sql  V016__add_days_since_first_race_to_NSAD.sql  V017__add_fp1_stats.sql  V018__add_fp1_available_to_NSAD.sql  V019__add_fp2_stats.sql  V020__add_sq_stats.sql  V021__add_fp3_stats.sql  V022__remove_0_feature_importance_columns.sql  V023__remove_neglible_feature_importance_columns.sql  V024__add_quali_conversion_delta.sql  V025__add_previous_quali_stats.sql  V026__add_circuit_id_to_nsad.sql
src/main/resources/regressionModel/data/: .part-00000-99e6a3ff-7a01-4725-ac2a-253129857629-c000.snappy.parquet.crc  part-00000-99e6a3ff-7a01-4725-ac2a-253129857629-c000.snappy.parquet
src/main/resources/regressionModel2/data/: .part-00000-05b2eaae-211d-4ffe-b28c-4330095fad9c-c000.snappy.parquet.crc  .part-00000-0dcc4fe1-03be-4512-aee0-28dc887af5c6-c000.snappy.parquet.crc  .part-00000-22944ec0-7971-4470-bcde-dac317c16037-c000.snappy.parquet.crc  .part-00000-25f9b6c8-c403-4a56-94ac-91fd0d9b0468-c000.snappy.parquet.crc  .part-00000-31aef61c-af98-4b92-9462-1a4b887a42a3-c000.snappy.parquet.crc  .part-00000-42981e6d-8633-4153-bc2d-55e3893ce8ec-c000.snappy.parquet.crc  .part-00000-495f555c-89a8-4d00-ba84-0f13907444c2-c000.snappy.parquet.crc  .part-00000-6d390ee0-d46b-4e84-bf63-842e00a87390-c000.snappy.parquet.crc  .part-00000-73bb9bb4-48b2-4df1-9287-15a04bc29ab2-c000.snappy.parquet.crc  .part-00000-753ced7c-890b-4d01-8057-746986b22d8b-c000.snappy.parquet.crc  .part-00000-7b1e1c81-3844-45f7-a21e-e12700df5bcb-c000.snappy.parquet.crc  .part-00000-8aa56c79-a990-4614-bfa8-1eea24aa3ee7-c000.snappy.parquet.crc  .part-00000-962bd676-b8a8-4224-bd83-3f796fa8cf6d-c000.snappy.parquet.crc  .part-00000-9ca0dcac-1c24-4c2b-bddb-294fc2369f07-c000.snappy.parquet.crc  .part-00000-a78bb984-a868-428b-af48-42ec57a64fab-c000.snappy.parquet.crc  .part-00000-aadf3495-b2b6-4058-a2f4-3adec7ff4437-c000.snappy.parquet.crc  .part-00000-bd956e26-ec7a-4e15-8d1b-607f64dbc268-c000.snappy.parquet.crc  .part-00000-c5a2936d-4e90-4ba1-b475-be5ed66795e3-c000.snappy.parquet.crc  .part-00000-d8b16656-7380-4848-b89e-277e7900a37b-c000.snappy.parquet.crc  .part-00000-dd4ad293-a9d0-4330-80b1-bab9f0c9978b-c000.snappy.parquet.crc  .part-00000-de9832c9-21d4-45ea-a6db-f9b33dd00ec0-c000.snappy.parquet.crc  .part-00000-e4b1fe1e-6b90-46a3-aeb3-f4bd091ff633-c000.snappy.parquet.crc  part-00000-05b2eaae-211d-4ffe-b28c-4330095fad9c-c000.snappy.parquet  part-00000-0dcc4fe1-03be-4512-aee0-28dc887af5c6-c000.snappy.parquet  part-00000-22944ec0-7971-4470-bcde-dac317c16037-c000.snappy.parquet  part-00000-25f9b6c8-c403-4a56-94ac-91fd0d9b0468-c000.snappy.parquet  part-00000-31aef61c-af98-4b92-9462-1a4b887a42a3-c000.snappy.parquet  part-00000-42981e6d-8633-4153-bc2d-55e3893ce8ec-c000.snappy.parquet  part-00000-495f555c-89a8-4d00-ba84-0f13907444c2-c000.snappy.parquet  part-00000-6d390ee0-d46b-4e84-bf63-842e00a87390-c000.snappy.parquet  part-00000-73bb9bb4-48b2-4df1-9287-15a04bc29ab2-c000.snappy.parquet  part-00000-753ced7c-890b-4d01-8057-746986b22d8b-c000.snappy.parquet  part-00000-7b1e1c81-3844-45f7-a21e-e12700df5bcb-c000.snappy.parquet  part-00000-8aa56c79-a990-4614-bfa8-1eea24aa3ee7-c000.snappy.parquet  part-00000-962bd676-b8a8-4224-bd83-3f796fa8cf6d-c000.snappy.parquet  part-00000-9ca0dcac-1c24-4c2b-bddb-294fc2369f07-c000.snappy.parquet  part-00000-a78bb984-a868-428b-af48-42ec57a64fab-c000.snappy.parquet  part-00000-aadf3495-b2b6-4058-a2f4-3adec7ff4437-c000.snappy.parquet  part-00000-bd956e26-ec7a-4e15-8d1b-607f64dbc268-c000.snappy.parquet  part-00000-c5a2936d-4e90-4ba1-b475-be5ed66795e3-c000.snappy.parquet  (+4 more)
src/main/resources/regressionModel2/metadata/: .part-00000-04b73d1f-d7ab-4217-a429-1ecda5a971c5-c000.txt.crc  .part-00000-09860a9d-a38f-4055-994e-7604204210da-c000.txt.crc  .part-00000-101560b2-76d0-4f2a-b56e-67048124d2cf-c000.txt.crc  .part-00000-1a06a26a-9856-4a65-b853-5eb3d08d619c-c000.txt.crc  .part-00000-1a3b3fc1-ab3f-4f8a-9239-c7f050fe9a8a-c000.txt.crc  .part-00000-1c4330d5-bbf2-45ab-8ad9-27925b0ac150-c000.txt.crc  .part-00000-287abc43-1f63-4e65-9c66-aeb66ec87474-c000.txt.crc  .part-00000-383a7642-91c9-4a18-8eb0-36201ac3ac40-c000.txt.crc  .part-00000-5a491fcc-8d22-4538-b20a-1e812a3b723e-c000.txt.crc  .part-00000-60de8869-2371-445f-8988-f0b43dec56db-c000.txt.crc  .part-00000-69e4ecc6-f20b-4b7d-a65f-2efe14dd2141-c000.txt.crc  (+33 more)
(+148 files in other folders)
